[33mcommit 3c729250f97b5acffd56dbc1926750418eea7623[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Javier Osio <javier@facturarech.co>
Date:   Fri Oct 15 15:53:17 2021 -0500

    cambio de comentario

[33mcommit 4cf7bd69b858c4e7b06ebc2cf678f25f82a99dc1[m
Author: Javier Osio <javier@facturarech.co>
Date:   Thu Oct 14 11:52:24 2021 -0500

    Configuracion de fecha

[33mcommit 2b2cfc7ac960ac37ea31f12e65534f63ab4c5908[m
Author: Javier Osio <javier@facturarech.co>
Date:   Thu Oct 14 10:10:17 2021 -0500

    Primer Commit

[33mcommit c7ec439840846cc0671e8208ba25c80bb8a59dc5[m
Author: orko1207 <51940420+orko1207@users.noreply.github.com>
Date:   Thu Oct 14 10:03:40 2021 -0500

    Initial commit
